<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link href="styles/styles.css" rel="stylesheet"> 
</head>
<body>
    <nav>
        <a class="nav_link" href="wwr/index.html">White Water Rafting Website</a>
        <a class="nav_link" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a class="nav_link" href="positioning.html">Positioning Activity</a>
        <a class="nav_link" href="#">Personal Website</a>
        <a class="nav_link" href="#">Personal Siteplan</a>
    </nav>    
    <h1 id="main_title">Jacob Atanasio</h1>
    <img src="IMG_3992.JPG" alt="Image of me"> 
    <p>I am a computer science major. I am from San Antonio Texas, and I love the outdoors.</p>
    <p>I love camping and hiking, and pretty much all sports.</p>
    <p>My favorite sports are football and volleyball.</p>
    <p>I also enjoy watching movies and playing video games.</p>
    <p></p>
</body>
</html>


                