<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>San Antonio</title>
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html" >
                <img class="logo" src="images/compressed-san-antonio-logo.jpeg" alt="San Antonio Logo"> 
                </a> 
            <nav>
                <a href="index.html">Home</a>
                <a href="page-2.html">Art</a>
                <a href="page-3.html">Outdoors</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <main class="home-grid">
            <section class="musicians">
                <img class="musicians-img" src="images/musicians.jpg" alt="image for homepage">
                <h2>Musicians</h2>
            </section>
            <section class="food">
                <img class="food-img" src="images/margarita.jpg" alt="image for homepage">
                <h2>Food</h2>
            </section>

            <h1>Riverwalk</h1>
            <p>San Antonio's River Walk is a meandering oasis in the heart of the city. Lined with lush greenery, colorful flowers, and picturesque bridges, it's a delightful escape from the hustle and bustle of urban life. The River Walk winds its way through downtown San Antonio, offering visitors a charming blend of culture, history, and natural beauty.</p>
            <p>Along its banks, you'll find an eclectic mix of shops, restaurants, and entertainment venues, where locals and tourists alike gather to enjoy the vibrant atmosphere. Throughout the year, the River Walk plays host to a variety of events and festivals, including the famous Fiesta San Antonio and the Holiday River Parade. These festivities bring the community together in celebration, filling the air with music, laughter, and the spirit of camaraderie. </p>
            <p>Visitors can also embark on guided boat tours or leisurely strolls along the riverbanks, soaking in the sights and sounds of this iconic destination. Whether you're savoring authentic Tex-Mex cuisine at a riverside restaurant, browsing artisanal crafts at a boutique shop, or simply admiring the scenic views, the River Walk offers endless opportunities for exploration and enjoyment.</p>
            <footer>
                <p>San Antonio &copy; 2024 - Jacob Atanasio</p>
                <p><a href="site-plan.html">Site Plan</a></p>
                <p><a href="page-2.html">Art</a></p>
                <p><a href="page-3.html">Outdoors</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>
</body>
</html>